# WordCounter

./: .gitignore  README.md  pom.xml
src/main/java/org/indra/: WordCounter.java
src/main/java/org/indra/rules/: RuleStrategy.java
src/main/java/org/indra/rules/impl/: LongWordRule.java  StartsWithMRule.java
src/main/resources/: input.txt  log4j2.xml
src/test/java/org/indra/: WordCounterTest.java
